# test

./: .project  README.md  chenle  pom.xml
env/dev/: chenweipan.properties
env/dev/tomcat/: context.xml
po/: test.java.txt
src/main/java/chenweipan/po/: TbTest.java
src/main/java/chenweipan/repository/: TbTestRepository.java
src/main/java/chenweipan/service/: TestService.java
src/main/java/chenweipan/service/impl/: TestServiceImpl.java
src/main/java/chenweipan/util/: CommonResult.java
src/main/java/chenweipan/web/: Test.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-web.xml  logback.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
testmaven/web/: index.jsp
